# Octra RPC Configuration
VITE_OCTRA_RPC_URL=https://octra.network
VITE_OCTRA_FAUCET_URL=https://oct-faucet.xme.my.id
VITE_MASTER_WALLET=oct8UYokvM1DR2QpTD4mncgvRzfM6f9yDuRR1gmBASgTk8d

# Wallet Providers
VITE_WALLET_PROVIDERS=localhost:5173,octra.xme.my.id
VITE_WALLET_USE_HTTPS=false

# Resolver API
VITE_RESOLVER_API_URL=https://ons-api.xme.my.id/api

# Explorer
VITE_EXPLORER_URL=https://octrascan.io

# App Configuration
VITE_APP_NAME=ONS - Octra Name Service